INSERT INTO `academic_calender`(`Date`, `Day`, `Detais`) VALUES ('August 6, 2018','Monday','Make-up class: Regular Sunday Classes'),
('August 8, 2018','Wednesday','A further amount of Tk. 1000/- will be imposed as late fine if students fail to make payment of Tuition Fee and Trimester Fee within this date'),
('August 13, 2018 ','Monday','Make-up class: Regular Wednesday Classes'),
('August 14, 2018 ','Tuesday','Last Day of Course Withdrawal'),
('August 15, 2018','Wednesday','Holiday: National Mourning Day'),
('August 20 , 2018-August 26, 2018','Monday-Sunday','Holiday: *Eid-ul-Azha'),
('September 2, 2018','Sunday','Holiday: Janmashtomi'),
('September 3, 2018','Monday','Make-up class: Regular Tuesday Classes'),
('September 5, 2018','Wednesday','A further amount of Tk. 1000/- will be imposed as late fine if students fail to make payment of Tuition Fee and Trimester Fee within this date.'),
('September 10, 2018','Monday','Make-up class: Regular Wednesday Classes'),
('September 17, 2018-September 19, 2018','Monday-Wednesday','Classes will remain suspended'),
('September 20 , 2018-September 29, 2018','Thursday-Saturday','Final Exam'),
('September 21, 2018','Friday','Holiday: *Ashura'),
('October 3, 2018','Wednesday','Last Day of Grade Submission (including Self-Study courses)');